*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
}

.con,.con-b{
width: 450px;
backface-visibility: hidden;
position: relative;
overflow: hidden;
height: 280px;
display: flex;
border-radius: 20px;
background: #8E3672;
flex-direction: column;
background: radial-gradient(at left bottom, #8E3672, #1D1DD0);
}

.map{
    width: 190%;
    position: absolute;
    height: 240%;
    transform: translateY(-260px);
    filter: grayscale(1) opacity(.2);
}
.visa{
    width: 50px;
    height: 50px;
    filter: brightness(7);
    mix-blend-mode:color-dodge;
    align-self: flex-end;
    margin: 10px 20px;
}
.sim{
    width: 60px;
    height: 50px;
    position: absolute;
    margin: 10px 20px 0px 10px;
    filter: saturate(3);
}
.num{
    width: 100%;
    display: flex;
   height: 100px;
    justify-content: space-evenly;
    align-items: center;
}
span{
    font-size: 25px;
    color: white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 900;
}
.card-holder,.name{
    font-family: monospace;
    text-transform: uppercase;
    color: white;
     font-weight: 400;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: center;
    flex:2;
}
.name{
    font-weight: 900;
    font-size: 18px;
}
.f{
    display: flex;
    width: 100%;
    align-items: center;
    height: 180px;
}
.validity{
    flex:2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    text-transform: uppercase;
    color: white;
     font-weight: 900;
    font-size: 10px;
    letter-spacing: 1px;
}
.summa{
    flex: 0.8;;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}
.inner,.card{
    position: relative;
    height: 280px;
    width: 450px;
}
.con-b,.con{
    position: absolute;
    backface-visibility: hidden;
}
.inner{
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.con-b{
    transform: rotateY(180deg);
}
.card:hover .inner{
    transform: rotateY(180deg);
}
.card:hover{
    cursor: pointer;
}
.black{
    width: 100%;
    height: 50px;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    z-index: 3;
}
.gg{
display: flex;
align-items: flex-end;
}
.gg-r {
    width: 310px;
    height: 40px;
    margin-left: 20px;
   
    margin-top: 120px;
    
}
.gg-r img{
    width: 100%;
    height: 120%;
   filter: brightness(.5) saturate(7) contrast(-2);


}
.cvv{
    background-color: rgba(255, 255, 255, 0.966);
    padding: 3.5px 6px;
    
    transform: translateY(-3.5px);
}
P{
    font-family:sans-serif ;
    color: white;
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
    
    margin: 30px;
}
.b-down{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.visa2{
    width: 40px;
    height: 40px;
   filter: saturate(3);
   justify-self: flex-end;
   margin-right: 20px;
   
}
.sign{
    color: white;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}